spring.application.name=Student
server.port=1991
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Sravi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
